# Dockerfile for testing shell hooks in isolation
FROM rust:1-bookworm AS hooks-test

# Install required tools
RUN apt-get update && apt-get install -y bash procps && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pre-fetch dependencies for better caching
COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src && echo "fn main(){}" > src/main.rs && \
    cargo fetch && \
    rm -rf src

# Copy full source
COPY . .

# Build the binaries
RUN cargo build --locked --bins

# Set environment to indicate we're in Docker
ENV IN_DOCKER=1

# Create a test user to avoid running as root
RUN useradd -m -s /bin/bash testuser

# Switch to test user
USER testuser
WORKDIR /home/testuser

# Copy test script
COPY --chown=testuser:testuser scripts/test-e2e-shell-hooks.sh /home/testuser/test-hooks.sh
RUN chmod +x /home/testuser/test-hooks.sh

# Run the hook tests
CMD ["/home/testuser/test-hooks.sh"]